<Properties StartupItem="Serialization/Serialization.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Serialization/Program.cs">
    <Files>
      <File FileName="Serialization/Program.cs" Line="593" Column="2" />
      <File FileName="Serialization/bin/Debug/out.xml" Line="1" Column="1" />
      <File FileName="Serialization/bin/Debug/in.xml" Line="28" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>